# aspnet-core-microservices

./: AspNetCoreMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json
src/ApiGateways/OcelotApiGw/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Eventbus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/Eventbus.Messages/Events/: CheckoutEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Eventbus.Messages/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/Concrete/: Car.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/Abstract/: ICarRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Concrete/: CarRepository.cs
src/Services/Checkout/Checkout.API/: Checkout.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Checkout/Checkout.API/Controllers/: CheckoutController.cs
src/Services/Checkout/Checkout.API/Entities/: Basket.cs  BasketCheckout.cs  BasketItem.cs
src/Services/Checkout/Checkout.API/Mapper/: CheckoutProfile.cs
src/Services/Checkout/Checkout.API/Properties/: launchSettings.json
src/Services/Checkout/Checkout.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Controllers/: CustomerController.cs
src/Services/Identity/Identity.API/Data/: IdentityContext.cs
src/Services/Identity/Identity.API/Extensions/: Seed.cs
src/Services/Identity/Identity.API/Migrations/: 20230123193752_InitialCreate.Designer.cs  20230123193752_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ApplicationUserTokens.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  TokenInfo.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Order/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Order/Ordering.API/Controllers/: OrderController.cs
src/Services/Order/Ordering.API/EventBusConsumer/: CheckoutConsumer.cs
src/Services/Order/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Order/Ordering.API/Mappings/: OrderingProfile.cs
src/Services/Order/Ordering.API/Properties/: launchSettings.json
src/Services/Order/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Order/Ordering.Application/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Services/Order/Ordering.Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Order/Ordering.Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Order/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Order/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
src/Services/Order/Ordering.Application/Exceptions/: NotFoundException.cs
src/Services/Order/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Order/Ordering.Application/Queries/: OrdersVM.cs
src/Services/Order/Ordering.Application/Queries/GetBuyedCars/: BuyedVM.cs  GetBuyedCarsQuery.cs  GetBuyedCarsQueryHandler.cs
src/Services/Order/Ordering.Application/Queries/GetBuyedCarsByUserName/: BuyedUserNameVM.cs  GetBuyedCarsByUserNameQuery.cs  GetBuyedCarsUserNameQueryHandler.cs
src/Services/Order/Ordering.Application/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
src/Services/Order/Ordering.Application/Queries/GetSoldCars/: GetSoldCarsQuery.cs  GetSoldCarsQueryHandler.cs  SoldVM.cs
src/Services/Order/Ordering.Domain/Common/: EntityBase.cs
src/Services/Order/Ordering.Domain/Entities/: Order.cs
src/Services/Order/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Order/Ordering.Infrastructure/Migrations/: 20230120172410_InitialCreate.Designer.cs  20230120172410_InitialCreate.cs  20230121202444_AddBuyerSellerToDb.Designer.cs  20230121202444_AddBuyerSellerToDb.cs  OrderContextModelSnapshot.cs
src/Services/Order/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Order/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
